#
# The default server
#

http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location /{{ application }}/ {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://127.0.0.1:{{ port }}/{{ application }}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "{{ application }}";
            auth_basic_user_file "/etc/nginx/.htpasswd";
        }
    }
}

events {}
