input {
  beats {
    port => 5044
  }
}

filter {
  if ![cl_metadata] {
    mutate {
      add_field => {
        "[cl_metadata][category]"        => "deadletter"
        "[cl_metadata][application]"     => "deadletter"
        "[cl_metadata][send_to_es]"      => "false"
      }
    }
  } else {
    if [cl_metadata][category] != "application" and [cl_metadata][category] != "audit" and [cl_metadata][category] != "transaction" and [cl_metadata][category] != "system" {
      mutate {
        replace => {
          "[cl_metadata][category]" => "deadletter"
        }
      }
    }
  }
  if [cl_metadata][send_to_es] == "true" {
    mutate {
      replace => {
        "[@metadata][send_to_es]" => "true"
      }
    }
  } else {
    mutate {
      replace => {
        "[@metadata][send_to_es]" => "false"
      }
    }
  }
    mutate {
      add_field => {
        "[@metadata][s3_prefix]" => "%{[cl_metadata][application]}/%{[cl_metadata][category]}/%{+YYYY}/%{+MM}/%{+dd}/"
        "[@metadata][es_index]"  => "%{[cl_metadata][application]}.%{[cl_metadata][category]}-%{+YYYY}-%{+MM}-%{+dd}"
      }
    }
  }

output {
  s3 {
    codec               => json_lines
    region              => "eu-west-1"
    rotation_strategy   => time
    bucket              => "{{ s3_bucket_name }}"
    time_file           => 1   # in minutes
    temporary_directory => "/usr/share/logstash/s3_queue"
    prefix              => "%{[@metadata][s3_prefix]}"
    encoding            => "gzip"
  }
  if [@metadata][send_to_es] == "true" {
    amazon_es {
      hosts   => ["{{ elasticsearch_endpoint }}"]
      region  => "eu-west-1"
      index   => "centralized-logs-%{[@metadata][es_index]}"
    }
  }
}
