input {
  beats {
    port => 5044
    add_field => { "[@metadata][http-input]" => "false" }
  }
  http {
    port => 5045
    add_field => { "[@metadata][http-input]" => "true" }
  }
}

filter {
  if [@metadata][http-input] == "true" {
    date {
      match => [ "date", "UNIX" ]
      remove_field => [ "date" ]
    }
    mutate {
      remove_field => ["headers","host", "[kubernetes][labels][app]"]
      add_field => {
        "[calm_metadata][http-input]" => "true"
      }
    }
  } else {
    mutate {
      add_field => {
        "[calm_metadata][http-input]" => "false"
      }
    }
  }

  if ![calm_metadata] {
    mutate {
      add_field => {
        "[calm_metadata][category]"        => "deadletter"
        "[calm_metadata][application]"     => "deadletter"
        "[calm_metadata][send_to_es]"      => "false"
      }
    }
  } else {
    if [calm_metadata][category] != "application" and [calm_metadata][category] != "audit" and [calm_metadata][category] != "transaction" and [calm_metadata][category] != "system" {
      mutate {
        replace => {
          "[calm_metadata][category]" => "deadletter"
        }
      }
    }
  }
  if [calm_metadata][send_to_es] == "true" {
    mutate {
      replace => {
        "[@metadata][send_to_es]" => "true"
      }
    }
  } else {
    mutate {
      replace => {
        "[@metadata][send_to_es]" => "false"
      }
    }
  }
    mutate {
      add_field => {
        "[@metadata][s3_prefix]" => "%{[calm_metadata][application]}/%{[calm_metadata][category]}/%{+YYYY}/%{+MM}/%{+dd}/"
        "[@metadata][es_index]"  => "%{[calm_metadata][application]}.%{[calm_metadata][category]}-%{+YYYY}-%{+MM}-%{+dd}"
      }
    }
  }

output {
  s3 {
    codec               => json_lines
    region              => "eu-west-1"
    rotation_strategy   => size_and_time
    bucket              => "{{ s3_bucket_name }}"
    time_file           => 1 # Minutes
    size_file           => 52428800 # Bytes (50 MiB)
    temporary_directory => "/usr/share/logstash/s3_queue"
    prefix              => "%{[@metadata][s3_prefix]}"
    encoding            => "gzip"
  }
  if [@metadata][send_to_es] == "true" {
    amazon_es {
      hosts   => ["{{ elasticsearch_endpoint }}"]
      region  => "eu-west-1"
      index   => "calm-logs-%{[@metadata][es_index]}"
    }
  }
}
